[Authorization_Basic]
- basic Twiddle
- basic mode
- basic puzzle

[LinkFinder]
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\..*\\.sav
- /.*\\..*\\..*\\..*\\.sgtp
- /.*\\..*\\..*\\.sav
- /.*\\..*\\..*\\.sgtp
- /.*\\..*\\.sav
- /.*\\..*\\.sgtp
- /.*\\.sav
- /.*\\.sgtp
- /proc/self/fd/
- /system/lib
- blackbox.html
- blackbox.html#C19
- blackbox.html#i0
- blackbox.html#i1
- blackbox.html#i2
- bridges.html
- bridges.html#C26
- bridges.html#i0
- bridges.html#i2
- bridges.html#i3
- common.html
- common.html#C2
- common.html#S2.1
- common.html#S2.2
- common.html#i0
- common.html#i1
- common.html#i10
- common.html#i11
- common.html#i12
- common.html#i13
- common.html#i14
- common.html#i15
- common.html#i16
- common.html#i17
- common.html#i18
- common.html#i19
- common.html#i2
- common.html#i20
- common.html#i23
- common.html#i24
- common.html#i25
- common.html#i26
- common.html#i27
- common.html#i28
- common.html#i29
- common.html#i3
- common.html#i30
- common.html#i32
- common.html#i34
- common.html#i36
- common.html#i37
- common.html#i38
- common.html#i39
- common.html#i40
- common.html#i41
- common.html#i5
- common.html#i6
- common.html#i7
- common.html#i8
- common.html#i9
- cube.html
- cube.html#C4
- cube.html#i0
- cube.html#i1
- cube.html#i2
- docindex.html
- docindex.html#Index
- dominosa.html
- dominosa.html#C17
- dominosa.html#i0
- dominosa.html#i1
- dominosa.html#i2
- fifteen.html
- fifteen.html#C5
- fifteen.html#i0
- fifteen.html#i1
- fifteen.html#i2
- fifteen.html#i3
- filling.html
- filling.html#C29
- filling.html#i0
- filling.html#i2
- filling.html#i3
- flip.html
- flip.html#C14
- flip.html#i0
- flip.html#i1
- flip.html#i2
- flood.html
- flood.html#C39
- flood.html#i0
- flood.html#i1
- flood.html#i2
- galaxies.html
- galaxies.html#C28
- galaxies.html#i0
- galaxies.html#i2
- galaxies.html#i3
- guess.html
- guess.html#C15
- guess.html#i0
- guess.html#i1
- guess.html#i2
- guess.html#i3
- http://de.wikipedia.org/wiki/Sudoku
- http://en.wikipedia.org/wiki/Sudoku
- http://janko.at/Raetsel/Pfeilpfad/index.htm
- http://nikoli.co.jp/en/puzzles/five_cells.html
- http://planarity.net
- http://schemas.android.com/apk/res/android
- http://www.janko.at/Raetsel/Magnete/index.htm
- http://www.janko.at/Raetsel/Spukschloss/index.htm
- http://www.janko.at/Raetsel/Tohu-Wa-Vohu/index.htm
- http://www.jurjans.lv/stuff/net/FreeNet.htm
- http://www.nikoli.co.jp/en/puzzles/akari.html
- http://www.nikoli.co.jp/en/puzzles/astronomical_show.html
- http://www.nikoli.co.jp/en/puzzles/fillomino.html
- http://www.nikoli.co.jp/en/puzzles/five_cells.html
- http://www.nikoli.co.jp/en/puzzles/hashiwokakero.html
- http://www.nikoli.co.jp/en/puzzles/masyu.html
- http://www.nikoli.co.jp/en/puzzles/shikaku.html
- http://www.nikoli.co.jp/en/puzzles/slitherlink.html
- http://www.nikoli.co.jp/en/puzzles/sudoku.html
- http://www.nikoli.co.jp/en/puzzles/where_is_black_cells.html
- http://www.nikoli.co.jp/ja/puzzles/gokigen_naname
- http://www.nikoli.com/en/puzzles/hashiwokakero.html
- http://www.nikoli.com/en/puzzles/hitori.html
- http://www.nikoli.com/en/puzzles/slitherlink.html
- http://www.w3.org/TR/html4/strict.dtd
- http://www3.sympatico.ca/paulscott/cube/cube.htm
- http://xn13.com/
- https://web.archive.org/web/20041024001459/http://www.puzzle.gr.jp/puzzle/sikaku/palm/index.html.en
- https://www.chiark.greenend.org.uk/~sgtatham/bugs.html
- https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
- index.html
- inertia.html
- inertia.html#C24
- inertia.html#i0
- inertia.html#i1
- inertia.html#i2
- intro.html
- intro.html#C1
- intro.html#i0
- intro.html#i1
- intro.html#i2
- intro.html#i3
- intro.html#i4
- intro.html#i5
- intro.html#i6
- intro.html#i7
- intro.html#i8
- keen.html
- keen.html#C30
- keen.html#i0
- keen.html#i1
- keen.html#i2
- keen.html#i3
- licence.html
- licence.html#AA
- licence.html#i1
- licence.html#i2
- lightup.html
- lightup.html#C21
- lightup.html#i0
- lightup.html#i2
- lightup.html#i3
- loopy.html
- loopy.html#C23
- loopy.html#i0
- loopy.html#i2
- loopy.html#i3
- magnets.html
- magnets.html#C33
- magnets.html#i0
- magnets.html#i1
- magnets.html#i2
- magnets.html#i3
- map.html
- map.html#C22
- map.html#i0
- map.html#i1
- map.html#i2
- map.html#i3
- mines.html
- mines.html#C12
- mines.html#i0
- mines.html#i1
- mines.html#i2
- net.html
- net.html#C3
- net.html#S3.2
- net.html#i0
- net.html#i2
- net.html#i3
- net.html#i4
- net.html#i5
- net.html#i6
- netslide.html
- netslide.html#C9
- netslide.html#i0
- netslide.html#i1
- netslide.html#i2
- palisade.html
- palisade.html#C41
- palisade.html#i0
- palisade.html#i2
- palisade.html#i3
- pattern.html
- pattern.html#C10
- pattern.html#i0
- pattern.html#i1
- pattern.html#i2
- pattern.html#i3
- pearl.html
- pearl.html#C36
- pearl.html#i0
- pearl.html#i2
- pearl.html#i3
- pegs.html
- pegs.html#C16
- pegs.html#i0
- pegs.html#i1
- pegs.html#i2
- pegs.html#i3
- range.html
- range.html#C35
- range.html#i0
- range.html#i2
- range.html#i3
- rect.html
- rect.html#C8
- rect.html#i0
- rect.html#i1
- rect.html#i2
- rect.html#i3
- rect.html#i4
- samegame.html
- samegame.html#C13
- samegame.html#i0
- samegame.html#i1
- samegame.html#i2
- signpost.html
- signpost.html#C34
- signpost.html#i0
- signpost.html#i2
- signpost.html#i3
- signpost.html#i4
- singles.html
- singles.html#C32
- singles.html#i0
- singles.html#i2
- singles.html#i3
- singles.html#i4
- sixteen.html
- sixteen.html#C6
- sixteen.html#S6.1
- sixteen.html#i0
- sixteen.html#i1
- sixteen.html#i2
- slant.html
- slant.html#C20
- slant.html#i0
- slant.html#i2
- slant.html#i3
- solo.html
- solo.html#C11
- solo.html#i0
- solo.html#i2
- solo.html#i3
- tents.html
- tents.html#C25
- tents.html#i0
- tents.html#i1
- tents.html#i2
- towers.html
- towers.html#C31
- towers.html#i0
- towers.html#i1
- towers.html#i2
- towers.html#i3
- tracks.html
- tracks.html#C40
- tracks.html#i0
- tracks.html#i1
- tracks.html#i2
- twiddle.html
- twiddle.html#C7
- twiddle.html#i0
- twiddle.html#i1
- twiddle.html#i2
- undead.html
- undead.html#C37
- undead.html#i0
- undead.html#i1
- undead.html#i2
- unequal.html
- unequal.html#C27
- unequal.html#i0
- unequal.html#i1
- unequal.html#i2
- unequal.html#i3
- unequal.html#i4
- unruly.html
- unruly.html#C38
- unruly.html#i0
- unruly.html#i1
- unruly.html#i2
- untangle.html
- untangle.html#C18
- untangle.html#i0
- untangle.html#i1
- untangle.html#i2
- untangle.html#i3

[Mailto]
- anakin@pobox.com

