[Authorization_Basic]
- basic type

[IP_Address]
- 0.0.0.0

[JSON_Web_Token]
- 1.0.0-rc01
- 1.1.0-beta02
- 1.1.0-rc01
- 1.2.0-rc01
- 2.2.0-rc03

[LinkFinder]
- /data/app/
- /data/data/
- /data/misc/wifi/p2p_supplicant.conf
- /data/user/%d/%s
- /proc/net/arp
- /proc/self/fd/
- /s\t\t▼ 
- META-INF/services/
- add-double/2addr
- add-float/2addr
- add-int/2addr
- add-int/lit16
- add-int/lit8
- add-long/2addr
- and-int/2addr
- and-int/lit16
- and-int/lit8
- and-long/2addr
- const-string/jumbo
- const-wide/high16
- const/high16
- div-double/2addr
- div-float/2addr
- div-int/2addr
- div-int/lit16
- div-int/lit8
- div-long/2addr
- filled-new-array/range
- http://schemas.android.com/apk/res-auto
- http://schemas.android.com/apk/res/android
- https://github.com/Mygod/VPNHotspot/blob/master/README.md
- https://ipinfo.io/
- https://macvendors.co/api/
- https://macvendors.co/results/
- https://mygod.be/donate/
- invoke-custom/range
- invoke-direct/range
- invoke-interface/range
- invoke-polymorphic/range
- invoke-static/range
- invoke-super/range
- invoke-virtual/range
- move-object/from16
- move-wide/from16
- move/from16
- mul-double/2addr
- mul-float/2addr
- mul-int/2addr
- mul-int/lit16
- mul-int/lit8
- mul-long/2addr
- or-int/2addr
- or-int/lit16
- or-int/lit8
- or-long/2addr
- rem-double/2addr
- rem-float/2addr
- rem-int/2addr
- rem-int/lit16
- rem-int/lit8
- rem-long/2addr
- rsub-int/lit8
- shl-int/2addr
- shl-int/lit8
- shl-long/2addr
- shr-int/2addr
- shr-int/lit8
- shr-long/2addr
- sub-double/2addr
- sub-float/2addr
- sub-int/2addr
- sub-long/2addr
- ushr-int/2addr
- ushr-int/lit8
- ushr-long/2addr
- xor-int/2addr
- xor-int/lit16
- xor-int/lit8
- xor-long/2addr

