[LinkFinder]
- /proc/self/fd/
- /usr/bin/adb
- /usr/bin/jarsigner
- AES/CBC/PKCS5Padding
- Donation/Bitcoin
- Donation/Liberapay
- device_id.xml
- display/window/energy_saving/keep_screen_on
- http://schemas.android.com/apk/res/android
- https://liberapay.com/hsn6
- https://play.google.com/store/apps/details?id=
- rendering/quality/driver/driver_name
- res://About.gd
- res://About.gdc
- res://Base.gd
- res://Base.gdc
- res://Base.tscn
- res://Bomb.gd
- res://Bomb.gdc
- res://Bullet.gd
- res://Bullet.gdc
- res://GameOver.gd
- res://GameOver.gdc
- res://Global.gdc
- res://Gun.gd
- res://Gun.gdc
- res://Gun.tscn
- res://GunUpgrade.gd
- res://GunUpgrade.gdc
- res://Health.gd
- res://Health.gdc
- res://Health.tscn
- res://Launchpad.gd
- res://Launchpad.gdc
- res://Launchpad.tscn
- res://Main.gd
- res://Main.gdc
- res://Menu.gd
- res://Menu.gdc
- res://MiddleLine.gd
- res://MiddleLine.gdc
- res://Rocket.gd
- res://Rocket.gdc
- res://RocketPack.gd
- res://RocketPack.gdc
- res://Rockets.png
- res://Shield.gd
- res://Shield.gdc
- res://icon.png
- res://icon_512.png

